{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "json2csv": "*",
    "log": "*",
    "fs": "0.0.2",
    "pkgcloud": "1.4.0",
    "azure": ">= 0.5.1",
    "mysql": "*"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
